# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/human-game?retryWrites=true&w=majority

# Server Configuration
PORT=3000
NODE_ENV=development

# Image Configuration
USE_STATIC_IMAGES=true
JOB_IMAGE_BASE_URL=/images/jobs/
